<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Profile</title>
    <style>
            /* styles for the list */
            
    .buttonContainer {
    height: 5vh;
    position: relative;
    }

    .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }

    .todo-nav {
        margin-top: 10px
    }

    .todo-list {
        margin: 10px 0
    }

    .todo-list .todo-item {
        padding: 15px;
        margin: 5px 0;
        border-radius: 0;
        background: #f7f7f7
    }

    .todo-list.only-active .todo-item.complete {
        display: none
    }

    .todo-list.only-active .todo-item:not(.complete) {
        display: block
    }

    .todo-list.only-complete .todo-item:not(.complete) {
        display: none
    }

    .todo-list.only-complete .todo-item.complete {
        display: block
    }

    .todo-list .todo-item.complete span {
        text-decoration: line-through
    }

    .remove-todo-item {
        color: #ccc;
        visibility: hidden
    }

    .remove-todo-item:hover {
        color: #5f5f5f
    }

    .todo-item:hover .remove-todo-item {
        visibility: visible
    }

    div.checker {
        width: 18px;
        height: 18px
    }

    div.checker input,
    div.checker span {
        width: 18px;
        height: 18px
    }

    div.checker span {
        display: -moz-inline-box;
        display: inline-block;
        zoom: 1;
        text-align: center;
        background-position: 0 -260px;
    }

    div.checker, div.checker input, div.checker span {
        width: 19px;
        height: 19px;
    }

    div.checker, div.radio, div.uploader {
        position: relative;
    }

    div.button, div.button *, div.checker, div.checker *, div.radio, div.radio *, div.selector, div.selector *, div.uploader, div.uploader * {
        margin: 0;
        padding: 0;
    }

    div.button, div.checker, div.radio, div.selector, div.uploader {
        display: -moz-inline-box;
        display: inline-block;
        zoom: 1;
        vertical-align: middle;
    }

    .card {
        padding: 25px;
        margin-bottom: 20px;
        border: initial;
        background: #fff;
        border-radius: calc(.15rem - 1px);
        box-shadow: 0 1px 15px rgba(0,0,0,0.04), 0 1px 6px rgba(0,0,0,0.04);
    }


    canvas {
    width: 100%;
    height: 100%;
    outline: none;
    }
    #container {
    width: 100%;
    height: 100%;
    position: relative;
    }

    .spline-watermark {
    position: absolute;
    bottom: 16px;
    right: 16px;
    width: 32px;
    height: 32px;
    z-index: 2;
    }

    .spline-watermark:hover {
    opacity: 0.8;
    }

    .spline-watermark img {
    display: block;
    width: 100%;
    height: 100%;
    }

    @media screen and (max-width: 780px) {
    #taskList {
        background-color: lightgreen;
        display: none;
    }
    }

    * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: sans-serif;
                overflow: hidden;
            }

            .scene,
            canvas {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            /* end of the styles */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: sans-serif;
                overflow: hidden;
            }

            .scene,
            canvas {
                position: absolute;
                width: 100%;
                height: 100%;
            }
    </style>

</head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<body>
    
    <div class="scene"></div>
    <div style="position: fixed;left: 0;bottom: 0; width: 100%; text-align: center; padding-bottom: 5px;">
        <!-- Default dropup button -->
        <div class="btn-group dropup">
            <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Options
            </button>
            <div class="dropdown-menu">
            <!-- Dropdown menu links -->
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">My Tasks</a>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModalCenter" data-whatever="@fat">Logout</a>
            </div>
        </div>
        <!-- modal code starts here -->
        
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" data-backdrop="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="card card-white">
                                        <div class="card-body">
                                            <form action="javascript:void(0);">
                                                <input type="text" class="form-control add-task" placeholder="New Task...">
                                                <br>
                                                <input type="date" class="form-control add-time">
                                                <br>
                                                <input type="time" class="form-control">
                                            </form>
                                            <ul class="nav nav-pills todo-nav">
                                                <li role="presentation" class="nav-item all-task active"><a href="#" class="nav-link">All</a></li>
                                                <li role="presentation" class="nav-item active-task"><a href="#" class="nav-link">Active</a></li>
                                                <li role="presentation" class="nav-item completed-task"><a href="#" class="nav-link">Completed</a></li>
                                            </ul>
                                            <div class="todo-list">
                                                <div class="todo-item">
                                                    <div class="checker"><span class=""><input type="checkbox"></span></div>
                                                    <span>write 10-15 lines in journal</span>
                                                    <a href="javascript:void(0);" class="float-right remove-todo-item"><i class="icon-close"></i></a>
                                                </div>
                                                <div class="todo-item">
                                                    <div class="checker"><span class=""><input type="checkbox"></span></div>
                                                    <span>meditate for 10 mins</span>
                                                    <a href="javascript:void(0);" class="float-right remove-todo-item"><i class="icon-close"></i></a>
                                                </div>
                                                
                                                <div class="todo-item">
                                                    <div class="checker"><span class=""><input type="checkbox"></span></div>
                                                    <span>go for a walk/30 mins walk</span>
                                                    <a href="javascript:void(0);" class="float-right remove-todo-item"><i class="icon-close"></i></a>
                                                </div>
                                                <div class="todo-item">
                                                    <div class="checker"><span><input type="checkbox"></span></div>
                                                    <span>breating excercises for 5 mins</span>
                                                    <a href="javascript:void(0);" class="float-right remove-todo-item"><i class="icon-close"></i></a>
                                                </div>
                                                <div class="todo-item">
                                                    <div class="checker"><span><input type="checkbox"></span></div>
                                                    <span>list goals to be achieved by end of the week</span>
                                                    <a href="javascript:void(0);" class="float-right remove-todo-item"><i class="icon-close"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" data-backdrop="false" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Logout</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        Do you want to logout?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="googleSignout()">Logout</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Split dropup button -
        <div class="btn-group dropup">
            <button type="button" class="btn btn-secondary">
            Split dropup
            </button>
            <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="sr-only">Options</span>
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Logout</a>
            !-- Dropdown menu links --
            </div>
        </div>
        -->
        </div>
    <!-- code for the model and three js -->
    <script src="https://threejs.org/build/three.min.js"></script>
    <script src="https://threejs.org/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://threejs.org/examples/js/loaders/DRACOLoader.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>

        //Variables for setup

        let container;
        let camera;
        let renderer;
        let scene;
        let house;
        let mixer;
        let clips;
        let currentlyAnimating = false;
        let idle;
        const clock = new THREE.Clock();
        var raycaster = new THREE.Raycaster();
        function init() {
            container = document.querySelector(".scene");

            //Create scene
            scene = new THREE.Scene();

            const fov = 35;
            const aspect = container.clientWidth / container.clientHeight;
            const near = 1;
            const far = 10000;

            //Camera setup
            camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
            camera.position.set(0, 0, 1000);

            const ambient = new THREE.AmbientLight(0x404040, 1);
            scene.add(ambient);

            const light = new THREE.DirectionalLight(0xffffff, 1);
            light.position.set(50, 50, 100);
            scene.add(light);

            //Renderer
            renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
            renderer.setSize(container.clientWidth, container.clientHeight);
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.outputEncoding = THREE.sRGBEncoding;
            container.appendChild(renderer.domElement);

            const controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.target.set(0, 0.5, 0);
            controls.update();
            controls.enablePan = false;
            controls.enableDamping = true;

            const dracoLoader = new THREE.DRACOLoader();
            dracoLoader.setDecoderPath('https://threejs.org/examples/js/libs/draco/gltf/');
            //Load Model
            let loader = new THREE.GLTFLoader();
            loader.setDRACOLoader(dracoLoader);
            loader.load("Breakdancer.glb", function (gltf) {
                scene.add(gltf.scene);
                house = gltf.scene.children[0];
                house.scale.set(15,15,15);
                house.position.y=-100;
                console.log(house.position);
                mixer = new THREE.AnimationMixer(house);
                mixer.clipAction(gltf.animations[0]).play();
                clips = gltf.animations;
                animate();
            });
        }
        // function possibleAnims(){
        //     let clip = THREE.AnimationClip.findByName(clips, val.name);
        //     clip = mixer.clipAction(clip);
        //     return clip;
        // }
        function animate() {
            requestAnimationFrame(animate);

            const delta = clock.getDelta();
            mixer.update(delta);
            renderer.render(scene, camera);
        }

        init();

        function onWindowResize() {
            camera.aspect = container.clientWidth / container.clientHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(container.clientWidth, container.clientHeight);
        }

        window.addEventListener("resize", onWindowResize);


        //modified code
        window.addEventListener('click', e => raycast(e));
        window.addEventListener('touchend', e => raycast(e, true));

function raycast(e, touch = false) {
    var mouse = {};
    if (touch) {
        mouse.x = 2 * (e.changedTouches[0].clientX / window.innerWidth) - 1;
        mouse.y = 1 - 2 * (e.changedTouches[0].clientY / window.innerHeight);
    } else {
        mouse.x = 2 * (e.clientX / window.innerWidth) - 1;
        mouse.y = 1 - 2 * (e.clientY / window.innerHeight);
    }
  // update the picking ray with the camera and mouse position
    raycaster.setFromCamera(mouse, camera);

    // calculate objects intersecting the picking ray
    var intersects = raycaster.intersectObjects(scene.children, true);

    if (intersects[0]) {
        console.log("intersects");
        var object = intersects[0].object;
        if (!currentlyAnimating) {
                var duration = 1;
                mixer.clipAction(clips[0]).fadeOut( duration );
                let number = Math.floor((Math.random() * 10) + 1);
                number = number%3+1;
                mixer.clipAction(clips[number]).stop().setEffectiveTimeScale( 1 ).setEffectiveWeight( 1 ).fadeIn( duration ).play();
        //        let number = Math.floor((Math.random() * 10) + 1);
                setTimeout(function (){
                mixer.clipAction(clips[number]).fadeOut( duration );
                mixer.clipAction(clips[0]).stop().setEffectiveTimeScale( 1 ).setEffectiveWeight( 1 ).fadeIn( duration ).play();
            }, 4000);
        }
    }
}
    </script>
    <!-- for the task lists modal -->
    <script type="text/javascript">
        $( document ).ready(function() {
        
        "use strict";
        
        var todo = function() { 
            $('.todo-list .todo-item input').click(function() {
            if($(this).is(':checked')) {
                $(this).parent().parent().parent().toggleClass('complete');
            } else {
                $(this).parent().parent().parent().toggleClass('complete');
            }
        });
        
        $('.todo-nav .all-task').click(function() {
            $('.todo-list').removeClass('only-active');
            $('.todo-list').removeClass('only-complete');
            $('.todo-nav li.active').removeClass('active');
            $(this).addClass('active');
        });
        
        $('.todo-nav .active-task').click(function() {
            $('.todo-list').removeClass('only-complete');
            $('.todo-list').addClass('only-active');
            $('.todo-nav li.active').removeClass('active');
            $(this).addClass('active');
        });
        
        $('.todo-nav .completed-task').click(function() {
            $('.todo-list').removeClass('only-active');
            $('.todo-list').addClass('only-complete');
            $('.todo-nav li.active').removeClass('active');
            $(this).addClass('active');
        });
        
        $('#uniform-all-complete input').click(function() {
            if($(this).is(':checked')) {
                $('.todo-item .checker span:not(.checked) input').click();
            } else {
                $('.todo-item .checker span.checked input').click();
            }
        });
        
        $('.remove-todo-item').click(function() {
            $(this).parent().remove();
        });
        };
        
        todo();
        
        $(".add-task").keypress(function (e) {
            if ((e.which == 13)&&(!$(this).val().length == 0)) {
                $('<div class="todo-item"><div class="checker"><span class=""><input type="checkbox"></span></div> <span>' + $(this).val() + '</span> <a href="javascript:void(0);" class="float-right remove-todo-item"><i class="icon-close"></i></a></div>').insertAfter('.todo-list .todo-item:last-child');
                localStorage.setItem(Date.now(),$(this.val()));
                $(this).val('');
            } else if(e.which == 13) {
                alert('Please enter new task');
            }
            $(document).on('.todo-list .todo-item.added input').click(function() {
                if($(this).is(':checked')) {
                    $(this).parent().parent().parent().toggleClass('complete');
                } else {
                    $(this).parent().parent().parent().toggleClass('complete');
                }
            });
            $('.todo-list .todo-item.added .remove-todo-item').click(function() {
                $(this).parent().remove();
            });
        });
    });
    </script>
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/login.js"></script>
    <script>
        //checks if user is logged in or not
        firebase.auth().onAuthStateChanged((user) => {
            if (user) {

            } else {
                alert("please login or signup");
                location.replace("https://jadenfurtado.github.io/selfHelpApp/");
            }
        });
    </script>
    <!-- scripts needed for bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>